# ParseWeatherDATA

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/parseweatherdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/parseweatherdata/: DataAdapter.java  DataCallBack.java  DataRequest.java  MainActivity.java  QueueSingleton.java  SecondActivity.java
app/src/main/java/tw/parseweatherdata/Model/: MinT.java  Parameter.java
app/src/main/res/layout/: activity_second.xml  item_type_a.xml  item_type_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/parseweatherdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
