<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHorizontal_weight="1"
        app:cardBackgroundColor="#009688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_2"
        app:layout_constraintEnd_toStartOf="@id/view_2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#E91E63"
        app:layout_constraintBottom_toTopOf="@id/view_3"
        app:layout_constraintEnd_toStartOf="@id/view_3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/view_1"
        app:layout_constraintTop_toBottomOf="@+id/view_1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-07-30 18:00:00"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/text_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-07-30 18:00:00"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/text_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18C"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHorizontal_weight="1"
        app:cardBackgroundColor="#009688"
        app:layout_constraintStart_toEndOf="@+id/view_2"
        app:layout_constraintTop_toBottomOf="@+id/view_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>